In [1]:

import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import json

In [2]:
#provide the path of csv file
path = "../Resources/Programming_Language_data.csv"

In [3]:
#read csv_file
language_df = pd.read_csv(path)
language_df.head(10)

C:\Users\rushi\anaconda3\envs\pythondata\lib\site-packages\IPython\core\interactiveshell.py:3186: DtypeWarning: Columns (15,16,17,25,30,38,41,63,92,99,100,103,110,111,112,113,114,115,116,117,119,121,122,123,126,128,129,132,133,135,137,144,145,146,156,157,158,160,161,163,164,165,166,167,168,169,171,174,175,176,178,179,180,185,186,188,189,190,191,192,196,198,202,203,204,206,207,208,209,210,211,212,213,214,216,217,218,219,220,221,222,223,224,225,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,255,256,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,title,appeared,type,pldbId,rank,languageRank,factCount,lastActivity,exampleCount,bookCount,...,features.hasIds,ebook,features.hasExports,features.hasZippers,features.hasMonads,extensionOf,zulip,features.hasImplicitArguments,features.hasDynamicTyping,features.hasMethodChaining
0,SQL,1974,queryLanguage,sql,4,4.0,324,2022,6,182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,JavaScript,1995,pl,javascript,1,1.0,818,2022,54,351,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,True
2,HTML,1991,textMarkup,html,6,5.0,274,2022,6,116,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Java,1995,pl,java,0,0.0,920,2022,20,401,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C++,1985,pl,cpp,5,6.0,461,2022,34,128,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,C,1972,pl,c,2,2.0,426,2022,26,78,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Linux,1991,os,linux,7,NaN,27,2018,0,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CSS,1996,stylesheetLanguage,css,17,19.0,261,2018,8,102,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Python,1991,pl,python,3,3.0,691,2022,35,342,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,MATLAB,1984,pl,matlab,11,10.0,359,2022,11,177,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#filterout data between year 1940-2023
filtered_df = language_df[(language_df['appeared'] >= 1940) & (language_df['appeared'] <= 2023)]
filtered_df

,title,appeared,type,pldbId,rank,languageRank,factCount,lastActivity,exampleCount,bookCount,...,features.hasIds,ebook,features.hasExports,features.hasZippers,features.hasMonads,extensionOf,zulip,features.hasImplicitArguments,features.hasDynamicTyping,features.hasMethodChaining
0,SQL,1974,queryLanguage,sql,4,4.0,324,2022,6,182,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,JavaScript,1995,pl,javascript,1,1.0,818,2022,54,351,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,True,True
2,HTML,1991,textMarkup,html,6,5.0,274,2022,6,116,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Java,1995,pl,java,0,0.0,920,2022,20,401,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,C++,1985,pl,cpp,5,6.0,461,2022,34,128,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4813,Gaiman,2022,pl,gaiman,4169,3432.0,7,2022,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4814,Peridot,2022,pl,peridot,4192,3455.0,7,2022,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4815,SuperForth,2022,pl,superforth,4239,3502.0,7,2022,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4816,MiKe,2022,pl,mike,4643,3903.0,8,2022,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4817,Qunity,2022,pl,qunity,4789,4046.0,8,2022,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#create newdataframe with only targeted data columns
df = filtered_df[['title','appeared','rank','numberOfUsers','numberOfJobs','githubBigQuery.repos']]
df.head()

,title,appeared,rank,numberOfUsers,numberOfJobs,githubBigQuery.repos
0,SQL,1974,4,7179119,219617,641.0
1,JavaScript,1995,1,5962666,63993,1099879.0
2,HTML,1991,6,5570873,69531,777550.0
3,Java,1995,0,5550123,85206,369548.0
4,C++,1985,5,4128238,61098,277733.0

In [6]:
#rename columns 
new_df = df.rename(columns ={'title':'Programming_Language','appeared':'Year','rank':'Rank','numberOfUsers':'Number_Of_Users','numberOfJobs':'Number_Of_Jobs','githubBigQuery.repos':'GitHubBigQuery_Repos'})
new_df.head()

,Programming_Language,Year,Rank,Number_Of_Users,Number_Of_Jobs,GitHubBigQuery_Repos
0,SQL,1974,4,7179119,219617,641.0
1,JavaScript,1995,1,5962666,63993,1099879.0
2,HTML,1991,6,5570873,69531,777550.0
3,Java,1995,0,5550123,85206,369548.0
4,C++,1985,5,4128238,61098,277733.0

In [7]:
#fill nan values with 0
clean_df = new_df.fillna(0)
clean_df.head()

,Programming_Language,Year,Rank,Number_Of_Users,Number_Of_Jobs,GitHubBigQuery_Repos
0,SQL,1974,4,7179119,219617,641.0
1,JavaScript,1995,1,5962666,63993,1099879.0
2,HTML,1991,6,5570873,69531,777550.0
3,Java,1995,0,5550123,85206,369548.0
4,C++,1985,5,4128238,61098,277733.0

In [8]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4780 entries, 0 to 4817
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Programming_Language  4780 non-null   object
 1   Year                  4780 non-null   int64
 2   Rank                  4780 non-null   int64
 3   Number_Of_Users       4780 non-null   int64
 4   Number_Of_Jobs        4780 non-null   int64
 5   GitHubBigQuery_Repos  4780 non-null   float64
dtypes: float64(1), int64(4), object(1)
memory usage: 261.4+ KB

In [9]:
clean_df['GitHubBigQuery_Repos']=clean_df['GitHubBigQuery_Repos'].astype(int)
clean_df

,Programming_Language,Year,Rank,Number_Of_Users,Number_Of_Jobs,GitHubBigQuery_Repos
0,SQL,1974,4,7179119,219617,641
1,JavaScript,1995,1,5962666,63993,1099879
2,HTML,1991,6,5570873,69531,777550
3,Java,1995,0,5550123,85206,369548
4,C++,1985,5,4128238,61098,277733
...,...,...,...,...,...,...
4813,Gaiman,2022,4169,0,0,0
4814,Peridot,2022,4192,0,0,0
4815,SuperForth,2022,4239,0,0,0
4816,MiKe,2022,4643,0,0,0
4817,Qunity,2022,4789,0,0,0

In [10]:
clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4780 entries, 0 to 4817
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Programming_Language  4780 non-null   object
 1   Year                  4780 non-null   int64
 2   Rank                  4780 non-null   int64
 3   Number_Of_Users       4780 non-null   int64
 4   Number_Of_Jobs        4780 non-null   int64
 5   GitHubBigQuery_Repos  4780 non-null   int32
dtypes: int32(1), int64(4), object(1)
memory usage: 242.7+ KB

In [13]:
engine = create_engine("postgresql://postgres:!Cricket07@localhost:5433/Programming_language")
connection = engine.connect()
clean_df.to_sql("programming_language", connection, if_exists="replace")